@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Lato", sans-serif;
  scroll-behavior: smooth;
}

::selection {
  background: #f34e3a;
  color: #fff;
}

body {
  background: #000;
  color: #fff;
  overflow-x: hidden;
}

/* Header design */

header {
  position: relative;
  width: 90%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2.5rem 0;
  z-index: 30;
  animation: animate-top 1s forwards;
}

header > div {
  display: flex;
  gap: 3rem;
}

.logo img {
  position: relative;
  width: 160px;
  left: 4px;
}

.links {
  display: flex;
  gap: 50px;
  list-style: none;
}

.links .nav-item {
  position: relative;
  display: inline-block;
  padding-bottom: 10px;
}

.links .nav-item a {
  text-decoration: none;
  color: #fff;
  font-weight: 500;
  transition: color 0.3s ease;
}

.links .nav-item a:hover {
  color: #f34e3a;
}

.drop-down {
  position: absolute;
  top: 100%;
  left: 0;
  background: #111;
  padding: 10px 0;
  min-width: 200px;
  display: none;
}

.drop-down a {
  display: block;
  padding: 10px 20px;
}

.links .nav-item:hover .drop-down {
  display: block;
}

.others {
  display: flex;
  align-items: center;
  gap: 10px;
}

.others button {
  background: transparent;
  border: none;
  font-size: 1.5rem;
  color: #fff;
  cursor: pointer;
  transition: all 0.3s ease;
}

.others button:hover {
  color: #f34e3a;
}

.others .menu {
  display: none;
}

/* Hero section */

.hero {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  min-height: 100vh;
  background-image: url("./images/hero.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}

.hero-slider-1 {
  position: absolute;
  top: 60%;
  left: 0;
  height: 50%;
  width: 100%;
  background-image: url("./images/hero-slider-1.png");
  background-repeat: no-repeat;
  background-size: 60%;
  animation: animate-bottom 0.3s forwards;
}

.hero-slider-2 {
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  width: 50%;
  background-image: url("./images/hero-slider-2.png");
  background-repeat: no-repeat;
  animation: zoom 3s infinite alternate;
}

@keyframes zoom {
  0% {
    background-size: 100%;
  }
  100% {
    background-size: 110%;
  }
}

.hero-texts {
  position: relative;
  display: flex;
  justify-content: space-between;
  width: 90%;
  margin: 0 auto;
  text-transform: uppercase;
}

.text-1 h1 {
  width: auto;
  font-size: 100px;
  letter-spacing: 40px;
  color: #f34e3a;
  animation: animate-right 0.7s forwards;
}

.text-1 p {
  max-width: 370px;
  width: 100%;
  position: relative;
  top: -40px;
  left: 25px;
  font-weight: 700;
  font-size: 1.2rem;
  line-height: 2.1rem;
  animation: animate-right 0.7s forwards;
}

.hero-images {
  position: relative;
  top: -25px;
  left: 25px;
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 5px;
  animation: animate-right 0.7s forwards;
  animation-delay: 0.3s;
}

.text-2 h2 {
  font-size: 2.5rem;
  writing-mode: vertical-rl;
  max-height: 320px;
  animation: animate-right 0.9s forwards;
}

/* About section */

.about {
  padding: 7rem 5rem;
  background: #111;
}

.about h2 {
  text-align: center;
  font-size: 2.5rem;
  text-transform: uppercase;
}

.about p {
  width: 100%;
  margin: 20px auto;
  text-align: center;
  line-height: 30px;
  font-size: 1.1rem;
  color: rgba(255, 255, 255, 0.5);
  max-width: 1000px;
}

.about-details {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 3rem;
}

.about-details .detail {
  text-align: center;
}

.about-details .detail h3 {
  font-size: 1.1rem;
  margin-bottom: 10px;
  text-transform: uppercase;
}

.about-details .detail p {
  color: rgba(255, 255, 255, 0.5);
  font-size: 1rem;
}

/* Build section */

.build-section {
  display: flex;
  height: 70vh;
}

.build-section img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.build-section > div {
  width: 50%;
  height: 100%;
}

.build-section > div:first-child {
  background-color: #1c1c1c;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 3rem;
}

.build-section > div:first-child > span {
  font-size: 7rem;
  color: rgba(255, 255, 255, 0.3);
  line-height: 0;
}

.build-section > div:first-child > h3 {
  text-transform: uppercase;
  font-size: 2.3rem;
  max-width: 300px;
  width: 100%;
}

.build-section > div:first-child > p {
  margin-top: 10px;
  font-size: 1rem;
  color: rgba(255, 255, 255, 0.5);
}

.build-section > div:first-child > button {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 30px;
  padding: 15px 30px;
  background: #f34e3a;
  width: fit-content;
  border: none;
  color: #fff;
  text-transform: uppercase;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.build-section > div:first-child > button:hover {
  letter-spacing: 3px;
}

/* Testimonials section */

.testimonials {
  position: relative;
  height: 80vh;
  background-image: url("./images/testimonial.jpg");
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
}

.testimonials button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 6rem;
  background: transparent;
  color: #fff;
  cursor: pointer;
  border: none;
  z-index: 10;
}

.testimonials .left {
  left: 5%;
}

.testimonials .right {
  right: 5%;
}

overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
}

.wrapper {
  position: relative;
  width: 90%;
  overflow: hidden;
}

.slider {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.slide {
  min-width: 100%;
  padding: 2rem;
  text-align: center;
}

.slide p {
  max-width: 80%;
  width: 100%;
  margin: 0 auto;
  font-size: 1.5rem;
  margin-bottom: 50px;
}

.slide span {
  text-transform: uppercase;
}

/* Products section */

.product-section {
  padding: 7rem 5rem;
  background: #111;
}

.product-section h2 {
  text-align: center;
  font-size: 2.5rem;
  text-transform: uppercase;
}

.product-section > p {
  width: 100%;
  margin: 20px auto;
  text-align: center;
  line-height: 30px;
  font-size: 1.1rem;
  color: rgba(255, 255, 255, 0.5);
  max-width: 1000px;
}

.products {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 3rem;
}

.product {
  position: relative;
  text-align: center;
}

.product img {
  width: 100%;
}

.product div {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: all 0.5s ease;
}

.product div button {
  padding: 10px 15px;
  background: #f34e3a;
  border: none;
  color: #fff;
  text-transform: uppercase;
  cursor: pointer;
}

.product:hover div {
  opacity: 1;
}

.product:hover img {
  filter: grayscale(100%);
}

.product h4 {
  font-size: 1.5rem;
  text-transform: uppercase;
}

.product span {
  color: rgba(255, 255, 255, 0.5);
  display: block;
  padding-bottom: 20px;
}

/* Price Section */

.price-section {
  padding: 7rem 5rem;
  background: #1c1c1c;
}

.price-tab {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.tab-item span {
  font-size: 7rem;
  line-height: 0;
  color: rgba(255, 255, 255, 0.3);
}

.tab-item h3 {
  text-transform: uppercase;
  font-size: 2.3rem;
  max-width: 300px;
  width: 100%;
  position: relative;
  top: -40px;
}

.price-tab button {
  background: #f34e3a;
  border: none;
  color: #fff;
  cursor: pointer;
  text-transform: uppercase;
  padding: 15px 30px;
  border-radius: 2px;
  display: flex;
  align-items: center;
  font-size: 1rem;
  gap: 10px;
  transition: all 0.3s ease;
}

.price-tab button:hover {
  letter-spacing: 3px;
}

.price-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 3rem;
}

.card {
  padding: 5rem;
  background: #29282d;
  border-radius: 2px;
  text-align: center;
}

.card h3 {
  font-size: 3em;
}

.card span {
  text-transform: uppercase;
  color: #f34e3a;
}

.card h4 {
  font-size: 1.5rem;
  margin: 20px 0;
  text-transform: uppercase;
}

.card p {
  color: rgba(255, 255, 255, 0.5);
  padding: 20px 0;
  font-size: 1.1rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.card button {
  margin: 0 auto;
  margin-top: 40px;
  padding: 15px 30px;
  background: #f34e3a;
  border: none;
  color: #fff;
  text-transform: uppercase;
  cursor: pointer;
  border-radius: 2px;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 10px;
}

.card button span {
  color: #fff;
}

.card button:hover {
  letter-spacing: 3px;
}

/* Client section */

.client-section {
  padding: 3rem 0;
  background: #f34e3a;
  width: 100%;
  overflow: hidden;
}

.clients {
  display: inline-flex;
  animation: scroll 20s linear infinite;
}

.clients img {
  height: 60px;
  flex-shrink: 0;
}

@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}

/* Footer section */

footer {
  padding: 7rem 5rem;
  padding-bottom: 0;
  background: #1c1c1c;
  color: #fff;
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  color: rgba(255, 255, 255, 0.5);
}

.footer-content h3 {
  font-size: 1.5em;
  margin-bottom: 20px;
  color: #fff;
  text-transform: uppercase;
}

.footer-logo img {
  width: 160px;
}

.footer-logo p {
  color: rgba(255, 255, 255, 0.5);
  font-size: 1rem;
  font-weight: 200;
  margin: 30px 0;
}

.footer-logo > div {
  display: flex;
  gap: 10px;
  margin: 15px 0;
}

.footer-logo > div ion-icon {
  font-size: 1.5rem;
}

.footer-news div {
  padding: 10px 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  text-transform: uppercase;
}

.footer-news div:last-child {
  border: none;
}

.footer-news div h4 {
  font-size: 1.1rem;
  font-weight: 500;
  margin-bottom: 10px;
  line-height: 25px;
}

.footer-news div span {
  font-size: 0.9rem;
}

.footer-projects div {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.footer-projects div a {
  color: rgba(255, 255, 255, 0.5);
  text-decoration: none;
  font-size: 1rem;
  transition: color 0.3s ease;
  text-transform: uppercase;
}

.footer-contact form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.footer-contact form input,
.footer-contact form textarea {
  width: 100%;
  padding: 15px;
  border: none;
  outline: none;
  border-radius: 2px;
  background: rgba(255, 255, 255, 0.1);
  color: #fff;
  font-size: 1rem;
  resize: none;
  transition: all 0.3s ease;
}

.footer-contact form input:hover,
.footer-contact form textarea:hover {
  background-color: rgba(255, 255, 255, 0.4);
}

.footer-contact form input::placeholder,
.footer-contact form textarea::placeholder {
  font-family: "Lato", sans-serif;
}

.footer-contact form button {
  background: #f34e3a;
  color: #fff;
  cursor: pointer;
  border: none;
  padding: 10px 30px;
  font-size: 1rem;
  text-transform: uppercase;
  border-radius: 2px;
  transition: all 0.3s ease;
}

.footer-bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2rem 0;
  margin-top: 40px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.footer-bottom p {
  line-height: 25px;
  color: rgba(255, 255, 255, 0.5);
}

.footer-bottom a {
  color: #f34e3a;
  text-decoration: none;
  text-transform: uppercase;
  transition: all 0.3s ease;
}

.footer-bottom a:hover {
  color: #fff;
}

.social-icons {
  display: flex;
  align-items: center;
  gap: 20px;
}

.social-icons a {
  font-size: 1.3rem;
}

@media (max-width: 1000px) {
  .links {
    gap: 20px;
  }
}

@media (max-width: 900px) {
  header {
    width: 100%;
    padding: 2.5rem 5%;
    background: #fff;
    height: max-content;
  }

  .links {
    position: absolute;
    top: 100%;
    left: 50%;
    width: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    transform: translateX(-50%);
    flex-direction: column;
    background: #fff;
    padding-bottom: 2.5rem;
    transition: all 0.5s ease;
  }

  .links .nav-item {
    width: 70%;
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
  }

  .links .nav-item a {
    color: #1c1c1c;
  }

  .drop-down {
    position: relative;
    background: transparent;
  }

  .drop-down a {
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
  }

  .drop-down a:last-child {
    border: none;
  }

  .others button {
    color: #1c1c1c;
  }

  .others .menu {
    display: block;
  }

  .text-2 {
    display: none;
  }

  .hero-slider-1 {
    background-size: 90%;
    top: 65%;
    height: 45%;
  }

  .hero-texts {
    top: 100px;
  }

  .text-1 h1 {
    font-size: 2.5rem;
    letter-spacing: 20px;
  }

  .hero {
    background-image: url(./images/hero2.jpg);
    background-size: cover;
    background-position: center;
  }

  .hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url('./images/hero2.jpg'); /* mobile background */
  background-size: cover;
  background-position: center;
  filter: brightness(0.6) blur(1px); /* dark + blur */
  z-index: 0;
}

  .text-1 p {
    top: -18px;
    left: 15px;
    font-size: 1.1rem;
    max-width: 300px;
  }

  .hero-images {
    top: -10px;
    left: 15px;
  }

  .about {
    padding: 7rem 2.5rem;
  }

  .about h2 {
    font-size: 2rem;
  }

  .build-section {
    flex-direction: column;
    height: auto;
  }

  .build-section > div {
    width: 100%;
  }

  .build-section > div:first-child {
    padding: 7rem 2.5rem;
  }

  .build-section > div:first-child > h3 {
    font-size: 2rem;
  }

  .testimonials button {
    font-size: 3.5rem;
  }

  .testimonials .left {
    left: 2%;
  }

  .testimonials .right {
    right: 2%;
  }

  .slide p {
    font-size: 1.4rem;
    line-height: 40px;
  }

  .product-section {
    padding: 7rem 2.5rem;
  }

  .product-section h2 {
    font-size: 2rem;
  }

  .price-section {
    padding: 7rem 2.5rem;
  }

  .price-tab {
    flex-direction: column;
    align-items: start;
  }

  .tab-item h3 {
    font-size: 2rem;
  }

  footer {
    padding: 7rem 2.5rem;
    padding-bottom: 0;
  }

  .footer-content {
    gap: 10px;
  }

  .footer-bottom {
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 1rem;
  }

  .links.active {
    width: 100%;
  }
}

.scroll-to-top {
  position: fixed;
  bottom: 5%;
  right: 5%;
  padding: 10px 15px;
  display: flex;
  align-items: center;
  background: #f34e3a;
  color: #fff;
  font-size: 1.2rem;
  opacity: 0;
  pointer-events: none;
  transition: all 0.5s ease;
}

.scroll-to-top.active {
  opacity: 1;
  pointer-events: auto;
}

.header.active {
  position: fixed;
  width: 100%;
  top: 0;
  margin: 0 auto;
  background: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2.5rem;
  z-index: 9999;
}

header.active .links .nav-item a {
  color: #111;
}

header.active .drop-down {
  background: #fff;
}

header.active .others button {
  color: #111;
}

/* Global Animations */

@keyframes animate-right {
  0% {
    transform: translateX(999px);
  }
  100% {
    transform: translateX(0);
  }
}

@keyframes animate-left {
  0% {
    transform: translateX(-999px);
  }
  100% {
    transform: translateX(0);
  }
}

@keyframes animate-bottom {
  0% {
    transform: translateY(999px);
    opacity: 0;
    pointer-events: none;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
    pointer-events: all;
  }
}

@keyframes animate-top {
  0% {
    transform: translateY(-999px);
    opacity: 0;
    pointer-events: none;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
    pointer-events: all;
  }
}
